service: comments-api

useDotenv: true

provider:
  name: aws
  runtime: nodejs16.x
  region: us-east-1
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:PutItem
            - dynamodb:Query
          Resource:
            - !Sub 'arn:aws:dynamodb:${aws:region}:${AWS::AccountId}:table/${CommentDynamoTable}'

  httpApi:
    cors:
      allowedOrigins:
        - https://nickcellino.com
        - http://localhost:8080
      allowedHeaders:
        - hx-trigger
        - hx-target
        - hx-request
        - hx-current-url
      allowedMethods:
        - GET
        - POST

functions:

  comments-api:
    handler: index.handler
    environment:
      LAMBDA_BASE_URL: !Join ["", ["https://", !Ref HttpApi, ".execute-api.${aws:region}.amazonaws.com"]]
      ALLOWED_ORIGIN_URL: "http://localhost:8080"
      RECAPTCHA_SECRET: ${env:RECAPTCHA_SECRET}
      RECAPTCHA_SITEKEY: "6LcMAZQhAAAAAJKuFrianjr-xP8XIOysos4qeR4S"
      COMMENT_TABLE_NAME: !Ref CommentDynamoTable
    events:
      - httpApi:
          method: '*'
          path: /{proxy+}

resources:
  Resources:
    CommentDynamoTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: "Comment"
        AttributeDefinitions:
          - AttributeName: PostId
            AttributeType: S
          - AttributeName: CommentId
            AttributeType: S
        KeySchema:
          - KeyType: HASH
            AttributeName: PostId
          - KeyType: RANGE
            AttributeName: CommentId
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1


